Keybinds are persistent though game launches. Everytime you load the game, your
keybinds are loaded to the game allowing you to never have to retype the keybinds.

keybinds are saved in in the same path that your worlds and saves are located.

The filename is bind.txt

To bind a key:
	Type .bind [key] [command]
	EX. .bind k .butcherall
	You can also bind multiple commands on one key
	EX. .bind k .butcherall-.butcherfnpc-.butcherenpc
To unbind a key:
	Type .unbind [key]
	EX. .unbind k
To unbind all keys:
	type .unbindall
To list all binds
	Type .listbinds